# springScaffolding

./: README.md  illustrate.md  pom.xml
quick-clinical/: pom.xml
quick-clinical/quick-clinical-interface/: pom.xml
quick-clinical/quick-clinical-interface/src/main/java/com/quick/api/: InnerApi.java
quick-clinical/quick-clinical-service/: pom.xml
quick-clinical/quick-clinical-service/src/main/java/com/quick/: QuickClinicalApplication.java
quick-clinical/quick-clinical-service/src/main/java/com/quick/client/: UserClient.java
quick-clinical/quick-clinical-service/src/main/java/com/quick/controller/: demoController.java
quick-clinical/quick-clinical-service/src/main/resources/: application.yml  logback-clinical.xml
quick-clinical/quick-clinical-service/src/test/java/com/quick/: QuickInnerApplicationTests.java
quick-common/: pom.xml
quick-common/src/main/java/com/quick/advice/: BasicExceptionHandler.java
quick-common/src/main/java/com/quick/config/: AsyncExecutorConfig.java  CurrentLimitingAndBlockingConfig.java  MinioConfiguration.java  RedisConfig.java  RequestBodyFactory.java
quick-common/src/main/java/com/quick/dto/: testReqDto.java  testResDto.java
quick-common/src/main/java/com/quick/dto/userDto/: BaseDto.java  ClinicalUserInfoDto.java  LaboratoryUserInfoDto.java  NursingUserInfoDto.java  UserDto.java
quick-common/src/main/java/com/quick/enums/: ExceptionEnum.java
quick-common/src/main/java/com/quick/exception/: CamelliaException.java  CodeException.java
quick-common/src/main/java/com/quick/interceptors/: HandlerInterceptor.java  LoggerInterceptor.java
quick-common/src/main/java/com/quick/manager/: HttpServiceManager.java  OkHttpManager.java
quick-common/src/main/java/com/quick/properties/: JedisCacheProperties.java
quick-common/src/main/java/com/quick/utils/: AliBase64.java  Base64.java  CertifyRSAUtils.java  CookieUtils.java  DESDZFP.java  DESUtils.java  ExcelPortUtil.java  FileUtils.java  MD5.java  MinIoUploadUtils.java  NumberUtils.java  ObjectUtils.java  RedisUtils.java  RsaUtils.java  SignUtils.java  ThreadUtils.java  TokenUtils.java  UidUtils.java  Utils.java  VerifyCodeUtils.java
quick-common/src/main/java/com/quick/vo/: BasicResult.java  ExceptionResult.java  IResultEntity.java  PageResult.java  ResponseEntity.java  ResultEntity.java
quick-common/src/test/java/com/quick/: QuickCommonApplicationTests.java
quick-external/: pom.xml
quick-external/quick-external-interface/: pom.xml
quick-external/quick-external-service/: pom.xml
quick-external/quick-external-service/src/main/java/com/quick/: QuickExternalApplication.java
quick-external/quick-external-service/src/main/resources/: application-prod.yml
quick-external/quick-external-service/src/test/java/com/quick/: QuickExternalServiceApplicationTests.java
quick-gateway/: pom.xml
quick-gateway/src/main/java/com/quick/: QuickGatewayApplication.java
quick-gateway/src/main/java/com/quick/gateway/auth/: JwtTokenFilter.java
quick-gateway/src/main/java/com/quick/gateway/properties/: FilterProperties.java  TokenProperties.java
quick-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-gateway.xml
quick-gateway/src/test/java/com/quick/: QuickGatewayApplicationTests.java
quick-gateway/src/test/java/com/quick/gateway/: QuickGatewayApplicationTests.java
quick-laboratory/: pom.xml
quick-laboratory/quick-laboratory-interface/: pom.xml
quick-laboratory/quick-laboratory-interface/src/main/java/com/quick/api/: TransfusionApi.java
quick-laboratory/quick-laboratory-service/: pom.xml
quick-laboratory/quick-laboratory-service/src/main/java/com/quick/: QuickLaboratoryApplication.java
quick-laboratory/quick-laboratory-service/src/main/resources/: application-dev.yml  application.yml  logback-laboratory.xml
quick-laboratory/quick-laboratory-service/src/test/java/com/quick/: QuickTransfusionServiceApplicationTests.java
quick-monitor/: pom.xml
quick-monitor/src/main/java/com/quick/: QuickMonitorApplication.java
quick-monitor/src/main/java/com/quick/security/: CustomNotifier.java  SecuritySecureConfig.java
quick-monitor/src/main/resources/: application-prod.yml  application.yml  logback-monitor.xml
quick-monitor/src/test/java/com/quick/: QuickMonitorApplicationTests.java
quick-nursing/: pom.xml
quick-nursing/quick-nursing-interface/: pom.xml
quick-nursing/quick-nursing-interface/src/main/java/com/quick/api/: NursingApi.java
quick-nursing/quick-nursing-service/: pom.xml
quick-nursing/quick-nursing-service/src/main/java/com/quick/: QuickNursingApplication.java
quick-nursing/quick-nursing-service/src/main/resources/: application-prod.yml  application.yml  logback-nursing.xml
quick-nursing/quick-nursing-service/src/test/java/com/quick/: QuickNursingServiceApplicationTests.java
quick-user/: pom.xml
quick-user/quick-user-interface/: pom.xml
quick-user/quick-user-interface/src/main/java/com/quick/api/: UserApi.java
quick-user/quick-user-service/: pom.xml
quick-user/quick-user-service/src/main/java/com/quick/: QuickUserApplication.java
quick-user/quick-user-service/src/main/java/com/quick/client/: InnerClient.java
quick-user/quick-user-service/src/main/java/com/quick/controller/: MinioController.java  UserController.java
quick-user/quick-user-service/src/main/java/com/quick/mapper/: UserMapper.java
quick-user/quick-user-service/src/main/java/com/quick/service/: UserService.java
quick-user/quick-user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
quick-user/quick-user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
quick-user/quick-user-service/src/test/java/com/quick/: QuickUserApplicationTests.java
