<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quick.parent</groupId>
        <artifactId>quick</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>com.quick-user</groupId>
    <artifactId>quick-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>quick-user-service</name>
    <description>用户模块</description>

    <modules>
        <module>quick-user-interface</module>
        <module>quick-user-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.quick.parent</groupId>
            <artifactId>quick-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
