<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quick-nursing</groupId>
        <artifactId>quick-nursing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.quick-nursing-interface</groupId>
    <artifactId>quick-nursing-interface</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>quick-nursing-interface</name>
    <description>护理端对外暴露的feign接口</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>
