<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quick-user</groupId>
        <artifactId>quick-user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>quick-user-interface</groupId>
    <artifactId>quick-user-interface</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>quick-user-interface</name>
    <description>用户模块对外暴露openfeign接口</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>
